QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}
QTabBar::tab {
    background: #2a2a2a;
    color: #b0b0b0;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #3a3a3a;
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}
QTabBar::tab:hover {
    background: #3a3a3a;
    color: #ffffff;
}
QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}
QLineEdit:focus {
    border: 1px solid #007acc;
}
QPushButton {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #2a2a2a;
}
QListView {
    background-color: #252526;
    border: none;
    outline: none;
}
QListView::item {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 5px;
    margin: 5px;
}
QListView::item:selected {
    background-color: #3a3a3a;
    border: 1px solid #007acc;
}
QListView::item:hover {
    background-color: #353535;
}
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #b0b0b0;
}
QLabel {
    color: #cccccc;
}
QSplitter::handle {
    background-color: #2a2a2a;
    width: 2px;
}
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
